//---- DATABASE ----
MONGODB_URI=
//---- NEXTAUTH ----
JWT_SECRET=
NEXTAUTH_URL=
BASE_URL=
//---- GOOGLE PROVIDER ----
GOOGLE_ID=
GOOGLE_SECRET=
//---- GITHUB PROVIDER ----
GITHUB_ID=
GITHUB_SECRET=
//---- AUTH0 PROVIDER ----
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
//---- MAILING SERVICE ----
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

//---- ACTIVATION TOKEN SECRETS ----
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=

//---- PAYPAL SECRETS ----
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=