//---- DATABASE ----
MONGODB_URI=mongodb+srv:// @cluster0.mbsxqhm.mongodb.net/shop?retryWrites=true&w=majority
//---- NEXTAUTH ----
JWT_SECRET=ssqSFG2@4sdasad
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//---- GOOGLE PROVIDER ----
GOOGLE_ID=
GOOGLE_SECRET=
//---- GITHUB PROVIDER ----
GITHUB_ID=
GITHUB_SECRET=
//---- AUTH0 PROVIDER ----
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
//---- MAILING SERVICE ----
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

//---- ACTIVATION TOKEN SECRETS ----
ACTIVATION_TOKEN_SECRET=