.footer {
    font-style: normal;
    background: #f8f8f8;
    &__container {
        position: relative;
        width: 100%;
        display: grid;
        gap: 3rem;
        padding: 1rem;
    }
    img {
        width: 40px;
        height: 40px;

    }
    h3 {
        font-size: 12px;
        font-weight: 700;
        color: #222;
    }
    &__links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        ul {
            padding: 5px;
            b {
                text-transform: uppercase;
            }
            li {
                font-size: 12px;
                a {
                    color: #222;
                    line-height: 23px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    &__socials {
        section {
            ul {
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 1rem;
                li {
                    font-size: 2rem;
                    color: #666;
                    &:hover {
                        color: $blue-color;
                    }
                }
            }
        }
    }
    &__flex {
        display: flex;
        margin-top: 10px;
    }
    &__newsletter {
        input {
            outline: none;
            border: 1px solid #999;
            flex: 1;
            height: 40px;
            font-size: 14px;
            padding-left: 10px;
            border-radius: 2px;
            &::placeholder {
                color: #666;
            }
        }
        button {
            width: 100px;
        }
        p {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
            a {
                color: $blue-color;
                text-decoration: underline;
            }
        }
    }
    &__payments {

    }
    &__flexwrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 1rem;
        img {
            width: 70px;
            height: 40px;
            object-fit: contain;
        }
    }
    &__copyrights {
        section {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 12px;
            color: #666;
            padding-bottom: 10px;
            ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                column-gap: 2rem;
                li {
                    position: relative;
                    text-decoration: underline;
                    &::after {
                        content: "";
                        width: 1px;
                        height: 15px;
                        background: #666;
                        position: absolute;
                        right: -1rem;
                    }
                    &:last-of-type::after {
                        display: none;
                    }
                }
            }
        }
    }
}