.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    grid-template-areas:
      "menu header header"
      "menu swiper user"
      "menu offers user";
    .menu {
        grid-area: menu;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        height: 580px;
        &__header {
            width: 100%;
            height: 35px;
            background: $grey-color;
            border-bottom: 1px solid $grey-color;
            box-shadow: $shadow-2;
            svg {
                height: 23px;
                width: 23px;
            }
        }
        &__list {
            margin-top: 3px;
        }
        ul {
            li {
                height: 32px;
                display: flex;
                align-items: center;
                cursor: pointer;
                &:hover {
                    background: $grey-color;
                }
                a {
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
        }
    }
    .header {
        grid-area: header;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        height: 40px;
    }
    .swiper {
        grid-area: swiper;
        flex-grow: 1;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        overflow: hidden; // for some reason this has to be added to each swiper style file separately
        height: 300px !important;
        border-radius: 10px !important;
        box-shadow: $shadow-1 !important;
    }
    .offers {
        grid-area: offers;
        overflow: hidden;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        height: 220px;
        background-image: url("https://img.freepik.com/premium-vector/beautiful-colorful-gradient-background_492281-1165.jpg?w=2000");
        background-position: -200px -275px;
    }
    .user {
        grid-area: user;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        height: 530px;
    }
}
