.home {
    min-height: 100vh;
    background: $grey-color;
    &__category {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        @media (max-width: 850px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    .products {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
}
